log4j.rootLogger=DEBUG,file_log,forConsole
# \u65E5\u5FD7
log4j.appender.file_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file_log.File=./memberlog/logs
log4j.appender.file_log.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file_log.layout=org.apache.log4j.PatternLayout
log4j.appender.file_log.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1} - %m%n

log4j.appender.forConsole=org.apache.log4j.ConsoleAppender
log4j.appender.forConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.forConsole.Target=System.out
log4j.appender.forConsole.Threshold=DEBUG
log4j.appender.forConsole.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
 
PAYMENT_LOG_FOLDER_PATH=paymentlogs
PAYMENT_LOG_PATTERN_LAYOUT=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
PAYMENT_LOG_PATTERN_DATE='_'yyyy-MM-dd'.log'